<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani's</title>
    <style>
        body{
            background: linear-gradient(200deg, orange, white, orange);
        }
        .b1{
            width: 200px;
            height: 150px;
            border-radius: 7px;
            margin-top: 10%;
        }
        .biryani{
            display:flex;
        justify-content: space-evenly;
        }
        .d1{
        width: 260px;
        height: 230px;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: white;
        transition: transform .1s;
        border-radius: 15px;
        }
        .d1:hover{
        transform: scale(1.1);
        border: 1px solid rgb(224, 223, 223);
        box-shadow: 7px 7px 7px black;
      }
      nav {
        position: sticky;
        top: 0%;
        height: 72px;
        background-color: white;
        /* background: linear-gradient(45deg,orange, white, orange) ; */
        border: 1px solid lightgray;
        border-radius: 7px;
        box-shadow: lightgray 3px 3px 3px;
      }
      #nav1 {
        margin: 5px;
        width: 80px;
        height: 60px;
        border-radius: 7px;
      }
      form {
        position: absolute;
        left: 74%;
        top: 27%;
      }
    </style>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"/>
</head>
<body>
    <nav>
        <img id="nav1" src="./images/essen-high-resolution-logo.png" alt="essen" />
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
          />
          <button
            class="btn my-2 my-sm-0"
            type="submit"
            style="color: black; border: 1px solid black"
          >
            Search
          </button>
        </form>
      </nav>
    <br>
    <header><center><h1 style="color: white;"><i>Biryani's</i></h1></center></header><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/ck1.jpg" alt="biryani" /><br />
          <p>Chicken Biryani <br>&#8377;&nbsp;240</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/mb1.jpg" alt="Pizza's" /><br />
          <p>Mutton Biryani <br> &#8377;&nbsp;260</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/fb.jpeg" alt="Burger's" /><br />
          <p>Fish Biryani <br>&#8377;&nbsp;280</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/pb.jpg" alt="Rolls" /><br />
          <p>Prawns Biryani <br>&#8377;&nbsp;280</p>
        </center>
        </div>
    </div>  <br><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/ckb1.jpg" alt="biryani" /><br />
          <p>Chicken Keema Biryani <br>&#8377;&nbsp;250</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/mkb.jpg" alt="Pizza's" /><br />
          <p>Mutton Keema Biryani <br> &#8377;&nbsp;270</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/eb.jpg" alt="Burger's" /><br />
          <p>Egg Biryani <br>&#8377;&nbsp;220</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/lb.jpg" alt="Rolls" /><br />
          <p>Chicken Lollipop Biryani <br>&#8377;&nbsp;250</p>
        </center>
        </div>
    </div>
    <br><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/cwb.jpeg" alt="biryani" /><br />
          <p>Chicken Wings Biryani <br>&#8377;&nbsp;240</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/vb.jpg" alt="Pizza's" /><br />
          <p>Veg Biryani <br> &#8377;&nbsp;200</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/panb.jpg" alt="Burger's" /><br />
          <p>Paneer Biryani <br>&#8377;&nbsp;220</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/ckalb.jpg" alt="Rolls" /><br />
          <p>Chicken Kalmi Biryani <br>&#8377;&nbsp;250</p>
        </center>
        </div>
    </div>
</body>
</html>