<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgers's</title>
    <style>
        body{
            background: linear-gradient(200deg, orange, white, orange);
        }
        .b1{
            width: 200px;
            height: 150px;
            border-radius: 7px;
            margin-top: 10%;
        }
        .biryani{
            display:flex;
        justify-content: space-evenly;
        }
        .d1{
        width: 260px;
        height: 230px;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: white;
        transition: transform .1s;
        border-radius: 15px;
        }
        .d1:hover{
        transform: scale(1.1);
        border: 1px solid rgb(224, 223, 223);
        box-shadow: 7px 7px 7px black;
      }
      nav {
        position: sticky;
        top: 0%;
        height: 72px;
        background-color: white;
        /* background: linear-gradient(45deg,orange, white, orange) ; */
        border: 1px solid lightgray;
        border-radius: 7px;
        box-shadow: lightgray 3px 3px 3px;
      }
      #nav1 {
        margin: 5px;
        width: 80px;
        height: 60px;
        border-radius: 7px;
      }
      form {
        position: absolute;
        left: 74%;
        top: 27%;
      }
    </style>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"/>
</head>
<body>
    <nav>
        <img id="nav1" src="./images/essen-high-resolution-logo.png" alt="essen" />
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
          />
          <button
            class="btn my-2 my-sm-0"
            type="submit"
            style="color: black; border: 1px solid black"
          >
            Search
          </button>
        </form>
      </nav>
    <br>
    <header><center><h1 style="color: white;"><i>Burger's</i></h1></center></header><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/Burger/Mexicano Corn N Cheese Burger.jpeg" alt="biryani" /><br />
          <p>Mexicano Corn N Cheese Burger <br>&#8377;&nbsp;189</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Burger/Mexicano Spicy Paneer Burger.jpeg" alt="Pizza's" /><br />
          <p>Mexicano Spicy Paneer Burger <br> &#8377;&nbsp;229</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Burger/Mexicano Crispy Chicken Burger.jpeg" alt="Burger's" /><br />
          <p>Mexicano Crispy Chicken Burger <br>&#8377;&nbsp;189</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Burger/Mexicano Spicy Chicken Burger.jpeg" alt="Rolls" /><br />
          <p>Mexicano Spicy Chicken Burger<br>&#8377;&nbsp;219</p>
        </center>
        </div>
    </div>  <br><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/Burger/Fireboltt Tandoori Paneer Burger.jpeg" alt="biryani" /><br />
          <p>Fireboltt Tandoori Paneer Burger<br>&#8377;&nbsp;239</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Burger/Fireboltt Tandoori Chicken Burger.jpeg" alt="Pizza's" /><br />
          <p>Fireboltt Tandoori Chicken Burger<br> &#8377;&nbsp;249</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Burger/Lord Cheesynator Veg Burger.jpeg" alt="Burger's" /><br />
          <p>Lord Cheesynator Veg Burger<br>&#8377;&nbsp;249</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Burger/Lord Cheesynator Chicken Burger.jpeg" alt="Rolls" /><br />
          <p>Lord Cheesynator Chicken Burger<br>&#8377;&nbsp;279</p>
        </center>
        </div>
    </div>
    <br><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/Burger/Nachoburg Cheese Veg Burger.jpeg" alt="biryani" /><br />
          <p>Nachoburg Cheese Veg Burger<br>&#8377;&nbsp;279</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Burger/Nachoburg Cheese Chicken Burger.jpeg" alt="Pizza's" /><br />
          <p>Nachoburg Cheese Chicken Burger<br> &#8377;&nbsp;229</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Burger/Aloo Tikki Burger.jpeg" alt="Burger's" /><br />
          <p>Aloo Tikki Burger<br>&#8377;&nbsp;120</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Burger/Spicy Chicken Burger Combo.jpeg" alt="Rolls" /><br />
          <p>Spicy Chicken Burger Combo<br>&#8377;&nbsp;350</p>
        </center>
        </div>
    </div>
</body>
</html>