<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes</title>
    <style>
        body{
            background: linear-gradient(200deg, orange, white, orange);
        }
        .b1{
            width: 200px;
            height: 150px;
            border-radius: 7px;
            margin-top: 10%;
        }
        .biryani{
            display:flex;
        justify-content: space-evenly;
        }
        .d1{
        width: 260px;
        height: 230px;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: white;
        transition: transform .1s;
        border-radius: 15px;
        }
        .d1:hover{
        transform: scale(1.1);
        border: 1px solid rgb(224, 223, 223);
        box-shadow: 7px 7px 7px black;
      }
      nav {
        position: sticky;
        top: 0%;
        height: 72px;
        background-color: white;
        /* background: linear-gradient(45deg,orange, white, orange) ; */
        border: 1px solid lightgray;
        border-radius: 7px;
        box-shadow: lightgray 3px 3px 3px;
      }
      #nav1 {
        margin: 5px;
        width: 80px;
        height: 60px;
        border-radius: 7px;
      }
      form {
        position: absolute;
        left: 74%;
        top: 27%;
      }
    </style>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"/>
</head>
<body>
    <nav>
        <img id="nav1" src="./images/essen-high-resolution-logo.png" alt="essen" />
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
          />
          <button
            class="btn my-2 my-sm-0"
            type="submit"
            style="color: black; border: 1px solid black"
          >
            Search
          </button>
        </form>
      </nav>
    <br>
    <header><center><h1 style="color: white;"><i>Cakes</i></h1></center></header><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/cakes/Almond Ferrero Rocher Cake.jpeg" alt="biryani" /><br />
          <p>Almond Ferrero Rocher Cake<br>&#8377;&nbsp;699</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/cakes/Choco Truffle Cake.jpeg" alt="Pizza's" /><br />
          <p>Choco Truffle Cake<br> &#8377;&nbsp;519</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/cakes/Choco Vanilla Cake.jpeg" alt="Burger's" /><br />
          <p>Choco Vanilla Cake<br>&#8377;&nbsp;499</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/cakes/Choco Crunch KitKat Cake.jpeg" alt="Rolls" /><br />
          <p>Choco Crunch KitKat Cake<br>&#8377;&nbsp;599</p>
        </center>
        </div>
    </div>  <br><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/cakes/Fresh Fruit Cake.jpeg" alt="biryani" /><br />
          <p>Fresh Fruit Cake<br>&#8377;&nbsp;569</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/cakes/Vanilla Blueberry Cake.jpeg" alt="Pizza's" /><br />
          <p>Vanilla Blueberry Cake<br> &#8377;&nbsp;599</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/cakes/Butterscotch Cake.jpeg" alt="Burger's" /><br />
          <p>Butterscotch Cake<br>&#8377;&nbsp;499</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/cakes/German Black Forest Cake.jpeg" alt="Rolls" /><br />
          <p>German Black Forest Cake<br>&#8377;&nbsp;519</p>
        </center>
        </div>
    </div>
    <br><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/cakes/Blueberry Baked Cheese Cake.jpeg" alt="biryani" /><br />
          <p>Blueberry Baked Cheese Cake<br>&#8377;&nbsp;749</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/cakes/Choco Truffle Pastry.jpeg" alt="Pizza's" /><br />
          <p>Choco Truffle Pastry<br> &#8377;&nbsp;129</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/cakes/Pineapple Pastry.jpeg" alt="Burger's" /><br />
          <p>Pineapple Pastry<br>&#8377;&nbsp;129</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/cakes/Butterscotch Pastry.jpeg" alt="Rolls" /><br />
          <p>Butterscotch Pastry<br>&#8377;&nbsp;129</p>
        </center>
        </div>
    </div>
</body>
</html>