<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavoured Icecreams</title>
    <style>
        body{
            background: linear-gradient(200deg, orange, white, orange);
        }
        .b1{
            width: 200px;
            height: 150px;
            border-radius: 7px;
            margin-top: 10%;
        }
        .biryani{
            display:flex;
        justify-content: space-evenly;
        }
        .d1{
        width: 260px;
        height: 230px;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: white;
        transition: transform .1s;
        border-radius: 15px;
        }
        .d1:hover{
        transform: scale(1.1);
        border: 1px solid rgb(224, 223, 223);
        box-shadow: 7px 7px 7px black;
      }
      nav {
        position: sticky;
        top: 0%;
        height: 72px;
        background-color: white;
        /* background: linear-gradient(45deg,orange, white, orange) ; */
        border: 1px solid lightgray;
        border-radius: 7px;
        box-shadow: lightgray 3px 3px 3px;
      }
      #nav1 {
        margin: 5px;
        width: 80px;
        height: 60px;
        border-radius: 7px;
      }
      form {
        position: absolute;
        left: 74%;
        top: 27%;
      }
    </style>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"/>
</head>
<body>
    <nav>
        <img id="nav1" src="./images/essen-high-resolution-logo.png" alt="essen" />
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
          />
          <button
            class="btn my-2 my-sm-0"
            type="submit"
            style="color: black; border: 1px solid black"
          >
            Search
          </button>
        </form>
      </nav>
    <br>
    <header><center><h1 style="color: white;"><i>Flavoured Icecreams</i></h1></center></header><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/icecream/Belgian Bliss Ice cream.jpeg" alt="biryani" /><br />
          <p>Belgian Bliss Ice cream<br>&#8377;&nbsp;99</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/icecream/Mississippi Mud Ice Cream.jpeg" alt="Pizza's" /><br />
          <p>Mississippi Mud Ice Cream<br> &#8377;&nbsp;159</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/icecream/Three cheers chocolate Ice cream.jpeg" alt="Burger's" /><br />
          <p>Three cheers chocolate Ice cream<br>&#8377;&nbsp;73</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/icecream/Chocolate Almond Praline Ice cream.jpeg" alt="Rolls" /><br />
          <p>Chocolate Almond Praline Ice cream<br>&#8377;&nbsp;99</p>
        </center>
        </div>
    </div>  <br><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/icecream/Lotus Biscoff Ice Cream.jpeg" alt="biryani" /><br />
          <p>Lotus Biscoff Ice Cream<br>&#8377;&nbsp;99</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/icecream/Vanilla Ice cream.jpeg" alt="Pizza's" /><br />
          <p>Vanilla Ice cream<br> &#8377;&nbsp;89</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/icecream/Blueberry 'N White Chocolate ice cream.jpeg" alt="Burger's" /><br />
          <p>BB 'N White Chocolate ice cream<br>&#8377;&nbsp;99</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/icecream/Fresh Fruit Berry Strawberry Ice cream.jpeg" alt="Rolls" /><br />
          <p>Fresh Fruit Berry Strawberry Ice cream<br>&#8377;&nbsp;129</p>
        </center>
        </div>
    </div>
    <br><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/icecream/California Pistachio Ice Cream.jpeg" alt="biryani" /><br />
          <p>California Pistachio Ice Cream<br>&#8377;&nbsp;99</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/icecream/Cotton Candy Ice Cream.jpeg" alt="Pizza's" /><br />
          <p>Cotton Candy Ice Cream<br> &#8377;&nbsp;129</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/icecream/Fruit Ninjaa ice cream.jpeg" alt="Burger's" /><br />
          <p>Fruit Ninjaa ice cream<br>&#8377;&nbsp;119</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/icecream/Black Currant Ice cream.jpeg" alt="Rolls" /><br />
          <p>Black Currant Ice cream<br>&#8377;&nbsp;99</p>
        </center>
        </div>
    </div>
</body>
</html>