<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juices</title>
    <style>
        body{
            background: linear-gradient(200deg, orange, white, orange);
        }
        .b1{
            width: 200px;
            height: 150px;
            border-radius: 7px;
            margin-top: 10%;
        }
        .biryani{
            display:flex;
        justify-content: space-evenly;
        }
        .d1{
        width: 260px;
        height: 230px;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: white;
        transition: transform .1s;
        border-radius: 15px;
        }
        .d1:hover{
        transform: scale(1.1);
        border: 1px solid rgb(224, 223, 223);
        box-shadow: 7px 7px 7px black;
      }
      nav {
        position: sticky;
        top: 0%;
        height: 72px;
        background-color: white;
        /* background: linear-gradient(45deg,orange, white, orange) ; */
        border: 1px solid lightgray;
        border-radius: 7px;
        box-shadow: lightgray 3px 3px 3px;
      }
      #nav1 {
        margin: 5px;
        width: 80px;
        height: 60px;
        border-radius: 7px;
      }
      form {
        position: absolute;
        left: 74%;
        top: 27%;
      }
    </style>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"/>
</head>
<body>
    <nav>
        <img id="nav1" src="./images/essen-high-resolution-logo.png" alt="essen" />
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
          />
          <button
            class="btn my-2 my-sm-0"
            type="submit"
            style="color: black; border: 1px solid black"
          >
            Search
          </button>
        </form>
      </nav>
    <br>
    <header><center><h1 style="color: white;"><i>Juices</i></h1></center></header><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/Juices/Apple Poems Cold Pressed Juice.jpeg" alt="biryani" /><br />
          <p>Apple Poems Pressed Juice [325 ml]<br>&#8377;&nbsp;199</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Juices/Orange Cold Pressed Juice.jpeg" alt="Pizza's" /><br />
          <p>Orange Cold Pressed Juice [325 ml]<br> &#8377;&nbsp;189</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Juices/Watermelon Cold Pressed Juice.jpeg" alt="Burger's" /><br />
          <p>Watermelon Cold Juice [325 ml]<br>&#8377;&nbsp;169</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Juices/Pure Pomegranate Cold Pressed Juice.jpeg" alt="Rolls" /><br />
          <p>Pomegranate Cold Pressed Juice [325 ml]<br>&#8377;&nbsp;199</p>
        </center>
        </div>
    </div>  <br><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/Juices/A and O Cold Pressed Juice.jpeg" alt="biryani" /><br />
          <p>A and O Cold Pressed Juice [200 ml]<br>&#8377;&nbsp;107</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Juices/Appo Zappo Cold Pressed Juice.jpeg" alt="Pizza's" /><br />
          <p>Appo Zappo Pressed Juice [200 ml]<br> &#8377;&nbsp;109</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Juices/Watermelon Lagoon.jpeg" alt="Burger's" /><br />
          <p>Watermelon Lagoon [325 ml]<br>&#8377;&nbsp;189</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Juices/Orange Lagoon.jpeg" alt="Rolls" /><br />
          <p>Orange Lagoon [325 ml]<br>&#8377;&nbsp;219</p>
        </center>
        </div>
    </div>
    <br><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/Juices/Apple Banana Smoothie.jpeg" alt="biryani" /><br />
          <p>Apple Banana Smoothie [325 ml]<br>&#8377;&nbsp;189</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Juices/Dragon Apple Smoothie.jpeg" alt="Pizza's" /><br />
          <p>Dragon Apple Smoothie [325 ml]<br> &#8377;&nbsp;189</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Juices/Mast Melon Smoothie.jpeg" alt="Burger's" /><br />
          <p>Mast Melon Smoothie [325 ml]<br>&#8377;&nbsp;169</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/Juices/Merry Go Berry Smoothie.jpeg" alt="Rolls" /><br />
          <p>Merry Go Berry Smoothie [325 ml]<br>&#8377;&nbsp;189</p>
        </center>
        </div>
    </div>
</body>
</html>