<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza's</title>
    <style>
        body{
            background: linear-gradient(200deg, orange, white, orange);
        }
        .b1{
            width: 200px;
            height: 150px;
            border-radius: 7px;
            margin-top: 10%;
        }
        .biryani{
            display:flex;
        justify-content: space-evenly;
        }
        .d1{
        width: 260px;
        height: 230px;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: white;
        transition: transform .1s;
        border-radius: 15px;
        }
        .d1:hover{
        transform: scale(1.1);
        border: 1px solid rgb(224, 223, 223);
        box-shadow: 7px 7px 7px black;
      }
      nav {
        position: sticky;
        top: 0%;
        height: 72px;
        background-color: white;
        /* background: linear-gradient(45deg,orange, white, orange) ; */
        border: 1px solid lightgray;
        border-radius: 7px;
        box-shadow: lightgray 3px 3px 3px;
      }
      #nav1 {
        margin: 5px;
        width: 80px;
        height: 60px;
        border-radius: 7px;
      }
      form {
        position: absolute;
        left: 74%;
        top: 27%;
      }
    </style>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"/>
</head>
<body>
    <nav>
        <img id="nav1" src="./images/essen-high-resolution-logo.png" alt="essen" />
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
          />
          <button
            class="btn my-2 my-sm-0"
            type="submit"
            style="color: black; border: 1px solid black"
          >
            Search
          </button>
        </form>
      </nav>
    <br>
    <header><center><h1 style="color: white;"><i>Pizza's</i></h1></center></header><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/pizzas/chicken-tikka-masala-pizza.jpg" alt="biryani" /><br />
          <p>Chicken Tikka Masala Pizza <br>&#8377;&nbsp;260</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/pizzas/Indian-Style Veg Pizza.jpg" alt="Pizza's" /><br />
          <p>Indian-Style Veg Pizza <br> &#8377;&nbsp;220</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/pizzas/Tandoori-Chicken-Pizza.jpg" alt="Burger's" /><br />
          <p>Tandoori Chicken Pizza <br>&#8377;&nbsp;270</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/pizzas/paneer-pizza.jpg" alt="Rolls" /><br />
          <p>Paneer Pizza <br>&#8377;&nbsp;230</p>
        </center>
        </div>
    </div>  <br><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/pizzas/Indian Chicken Curry Pizza.jpg" alt="biryani" /><br />
          <p> Indian Chicken Curry Pizza <br>&#8377;&nbsp;240</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/pizzas/Paneer Naan Pizza.jpg" alt="Pizza's" /><br />
          <p> Paneer Naan Pizza <br> &#8377;&nbsp;230</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/pizzas/DesiStyle.jpg" alt="Burger's" /><br />
          <p>Desi Pizza <br>&#8377;&nbsp;230</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/pizzas/Tandoori Mushroom Pizza.jpg" alt="Rolls" /><br />
          <p>Tandoori Mushroom Pizza <br>&#8377;&nbsp;250</p>
        </center>
        </div>
    </div>
    <br><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/pizzas/Indian Chickpea Pizza.jpg" alt="biryani" /><br />
          <p>Indian Chickpea Pizza <br>&#8377;&nbsp;240</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/pizzas/Tandoori-Paneer-Pizza-Recipe.png" alt="Pizza's" /><br />
          <p>Tandoori Vegetarian Pizza<br> &#8377;&nbsp;200</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/pizzas/corn.jpeg" alt="Burger's" /><br />
          <p>Classic Corn <br>&#8377;&nbsp;180</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/pizzas/marg pizza.jpeg" alt="Rolls" /><br />
          <p>Margherita Pizza <br>&#8377;&nbsp;150</p>
        </center>
        </div>
    </div>
</body>
</html>