<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandwich</title>
    <style>
        body{
            background: linear-gradient(200deg, orange, white, orange);
        }
        .b1{
            width: 200px;
            height: 150px;
            border-radius: 7px;
            margin-top: 10%;
        }
        .biryani{
            display:flex;
        justify-content: space-evenly;
        }
        .d1{
        width: 260px;
        height: 230px;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: white;
        transition: transform .1s;
        border-radius: 15px;
        }
        .d1:hover{
        transform: scale(1.1);
        border: 1px solid rgb(224, 223, 223);
        box-shadow: 7px 7px 7px black;
      }
      nav {
        position: sticky;
        top: 0%;
        height: 72px;
        background-color: white;
        /* background: linear-gradient(45deg,orange, white, orange) ; */
        border: 1px solid lightgray;
        border-radius: 7px;
        box-shadow: lightgray 3px 3px 3px;
      }
      #nav1 {
        margin: 5px;
        width: 80px;
        height: 60px;
        border-radius: 7px;
      }
      form {
        position: absolute;
        left: 74%;
        top: 27%;
      }
    </style>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"/>
</head>
<body>
    <nav>
        <img id="nav1" src="./images/essen-high-resolution-logo.png" alt="essen" />
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
          />
          <button
            class="btn my-2 my-sm-0"
            type="submit"
            style="color: black; border: 1px solid black"
          >
            Search
          </button>
        </form>
      </nav>
    <br>
    <header><center><h1 style="color: white;"><i>Sandwich</i></h1></center></header><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/sandwich/Aloo Patty Sandwich.jpeg" alt="biryani" /><br />
          <p>Aloo Patty Sandwich<br>&#8377;&nbsp;235</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/sandwich/Corn & Peas Sandwich.jpeg" alt="Pizza's" /><br />
          <p>Corn & Peas Sandwich<br> &#8377;&nbsp;235</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/sandwich/Paneer Tikka Sandwich.jpeg" alt="Burger's" /><br />
          <p>Paneer Tikka Sandwich<br>&#8377;&nbsp;235</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/sandwich/Veg Shammi Sandwich.jpeg" alt="Rolls" /><br />
          <p>Veg Shammi Sandwich<br>&#8377;&nbsp;235</p>
        </center>
        </div>
    </div>  <br><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/sandwich/Veggie Delite Sandwich.jpeg" alt="biryani" /><br />
          <p>Veggie Delite Sandwich<br>&#8377;&nbsp;206</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/sandwich/Chicken Meatball Sandwich.jpeg" alt="Pizza's" /><br />
          <p>Chicken Meatball Sandwich<br> &#8377;&nbsp;249</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/sandwich/Chicken Slice Sandwich.jpeg" alt="Burger's" /><br />
          <p>Chicken Slice Sandwich<br>&#8377;&nbsp;249</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/sandwich/Chicken Teriyaki Sandwich.jpeg" alt="Rolls" /><br />
          <p>Chicken Teriyaki Sandwich<br>&#8377;&nbsp;273</p>
        </center>
        </div>
    </div>
    <br><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/sandwich/B.M.T Sandwich.jpeg" alt="biryani" /><br />
          <p>B.M.T Sandwich<br>&#8377;&nbsp;273</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/sandwich/Peri Peri Chicken Sandwich.jpeg" alt="Pizza's" /><br />
          <p>Peri Peri Chicken Sandwich<br> &#8377;&nbsp;249</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/sandwich/Tandoori Chicken Tikka Sandwich.jpeg" alt="Burger's" /><br />
          <p>Tandoori Chicken Tikka Sandwich<br>&#8377;&nbsp;249</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/sandwich/Tuna Sandwich.jpeg" alt="Rolls" /><br />
          <p>Tuna Sandwich<br>&#8377;&nbsp;273</p>
        </center>
        </div>
    </div>
</body>
</html>