

<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
html,body{
background:linear-gradient(200deg,orange, white, orange);
height: 100%;
}
.container{
height: 100%;
align-content: center;
}
.card{
height: 330px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgb(44, 43, 43);
}
.card-header h3{
color: white;
}
.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}
.links{
color: white;
}
.links a{
margin-left: 4px;
}
span{
    color: white;
    margin-left: 2%;
}
button{
    position: absolute;
    left: 40%;
    height: 40px;
    width: 60px;
    border-radius: 10px;
} 
button:hover{
    background-color: rgb(230, 187, 107);
}  
    </style>
</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<input type="text" class="form-control" placeholder="username">
						
					</div>
					<div class="input-group form-group">
						<input type="password" class="form-control" placeholder="password">
					</div>
                    <div>
                        <input type="checkbox"><span>Remember</span>
                    </div>
						<button><a style="text-decoration: none;" href="./index.html">Login</a></button>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a href="./Sign Up.html">Sign Up</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>