<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wraps</title>
    <style>
        body{
            background: linear-gradient(200deg, orange, white, orange);
        }
        .b1{
            width: 200px;
            height: 150px;
            border-radius: 7px;
            margin-top: 10%;
        }
        .biryani{
            display:flex;
        justify-content: space-evenly;
        }
        .d1{
        width: 260px;
        height: 230px;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: white;
        transition: transform .1s;
        border-radius: 15px;
        }
        .d1:hover{
        transform: scale(1.1);
        border: 1px solid rgb(224, 223, 223);
        box-shadow: 7px 7px 7px black;
      }
      nav {
        position: sticky;
        top: 0%;
        height: 72px;
        background-color: white;
        /* background: linear-gradient(45deg,orange, white, orange) ; */
        border: 1px solid lightgray;
        border-radius: 7px;
        box-shadow: lightgray 3px 3px 3px;
      }
      #nav1 {
        margin: 5px;
        width: 80px;
        height: 60px;
        border-radius: 7px;
      }
      form {
        position: absolute;
        left: 74%;
        top: 27%;
      }
    </style>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"/>
</head>
<body>
    <nav>
        <img id="nav1" src="./images/essen-high-resolution-logo.png" alt="essen" />
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
          />
          <button
            class="btn my-2 my-sm-0"
            type="submit"
            style="color: black; border: 1px solid black"
          >
            Search
          </button>
        </form>
      </nav>
    <br>
    <header><center><h1 style="color: white;"><i>Wraps</i></h1></center></header><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/wraps/Masala Paneer Tikka Wrap.jpeg" alt="biryani" /><br />
          <p>Masala Paneer Tikka Wrap <br>&#8377;&nbsp;185</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/wraps/Cheesy Melt Paneer Wrap.jpeg" alt="Pizza's" /><br />
          <p>Cheesy Melt Paneer Wrap <br> &#8377;&nbsp;195</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/wraps/Cheesy Corn Salsa Wrap.jpg" alt="Burger's" /><br />
          <p>Cheesy Corn Salsa Wrap <br>&#8377;&nbsp;169</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/wraps/Zingy Chilly Cheesy Manchurian Wrap.jpeg" alt="Rolls" /><br />
          <p>Zingy Chilly Cheesy Manchurian Wrap<br>&#8377;&nbsp;189</p>
        </center>
        </div>
    </div>  <br><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/wraps/Masala Mushroom Wrap.jpeg" alt="biryani" /><br />
          <p>Masala Mushroom Wrap<br>&#8377;&nbsp;169</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/wraps/Veg Falafel Wrap.jpeg" alt="Pizza's" /><br />
          <p>Veg Falafel Wrap<br> &#8377;&nbsp;169</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/wraps/Chipotle Potato Shots Wrap.jpeg" alt="Burger's" /><br />
          <p>Chipotle Potato Shots Wrap<br>&#8377;&nbsp;155</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/wraps/Masala Chicken Tikka Wrap.jpeg" alt="Rolls" /><br />
          <p>Masala Chicken Tikka Wrap<br>&#8377;&nbsp;195</p>
        </center>
        </div>
    </div>
    <br><br>
    <div class="biryani">
        <div class="d1">
            <center>
          <img class="b1" src="./images/wraps/Malai Chicken Kebab Wrap.jpeg" alt="biryani" /><br />
          <p>Malai Chicken Kebab Wrap<br>&#8377;&nbsp;195</p> 
            </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/wraps/Chicken Kebab Wrap.jpeg" alt="Pizza's" /><br />
          <p>Chicken Kebab Wrap<br> &#8377;&nbsp;195</p></center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/wraps/Chicken Bhuna Wrap.jpeg" alt="Burger's" /><br />
          <p>Chicken Bhuna Wrap<br>&#8377;&nbsp;195</p>
        </center>
        </div>
        <div class="d1">
            <center>
          <img class="b1" src="./images/wraps/Malai Chicken Cheesy Melt Wrap.jpeg" alt="Rolls" /><br />
          <p>Malai Chicken Cheesy Melt Wrap<br>&#8377;&nbsp;209</p>
        </center>
        </div>
    </div>
</body>
</html>